{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
          ]
        }
      ]
    ],
    "name": "MOTD",
    "slug": "motd",
    "owner": "asteph123",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asteph123.motd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.asteph123.motd"
    },
    "extra": {
      "eas": {
        "projectId": "aa3db31f-7411-4152-9972-bbadd4dbd1e3"
      }
    }
  }
}
